# appimc

./: .gitignore  README.md  jshell.history  nb-configuration.xml  pom.xml
src/main/java/me/migueldrivet/appimc/: JAXRSConfiguration.java
src/main/java/me/migueldrivet/appimc/controller/: IMCController.java  RegistroServlet.java  UsuarioController.java
src/main/java/me/migueldrivet/appimc/dao/: RegistroIMCDAO.java  UsuarioDAO.java
src/main/java/me/migueldrivet/appimc/model/: RegistroIMC.java  Usuario.java
src/main/java/me/migueldrivet/appimc/resources/: ApplicationConfig.java  IMCHistorialResource.java  JavaEE8Resource.java
src/main/java/me/migueldrivet/appimc/util/: Conexion.java
src/main/java/servlets/: CalcularIMC.java
src/main/webapp/: imc.jsp  index.jsp  registro.jsp  resultado.jsp
